<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<GridPane fx:id="gridPane" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" stylesheets="@../mainView/mainView.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="aliasLabel" text="Alias" GridPane.columnIndex="1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" styleClass="icon-button">
         <graphic>
            <FontIcon fx:id="copyButton" iconColor="#7995b9" iconLiteral="mdi-content-copy" iconSize="14" />
         </graphic>
      </Button>
   </children>
</GridPane>
