<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="gridPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox fx:id="hBox" alignment="CENTER" stylesheets="@../mainView/mainView.css">
         <children>
            <ImageView fx:id="blockImageView" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </ImageView>
            <VBox>
               <children>
                  <Label fx:id="headlineLabel" styleClass="block-cell-headline-label" text="Label" />
                  <Label fx:id="sublineLabel" styleClass="block-cell-subline-label" text="Label" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</GridPane>
