# wavesfx

./: README.md  build.gradle  settings.gradle
.github/workflows/: win
gradle/wrapper/: gradle-wrapper.properties
package/: OSX.icns  wavesfx_mac_icon.icns
src/main/java/: module-info.java
src/main/java/com/wavesfx/wavesfx/: Launcher.java  Main.java  WavesFX.java
src/main/java/com/wavesfx/wavesfx/bus/: RxBus.java
src/main/java/com/wavesfx/wavesfx/config/: ConfigLoader.java  ConfigService.java
src/main/java/com/wavesfx/wavesfx/encryption/: Encrypter.java  EncrypterConfig.java
src/main/java/com/wavesfx/wavesfx/gui/: CustomFXMLLoader.java  FXMLController.java  FXMLView.java  LocaleIcon.java  MasterController.java  WalletViewController.java
src/main/java/com/wavesfx/wavesfx/gui/accountCreator/: AccountCreator.java  AccountCreatorController.java  ConfirmSeedController.java  GetSeedController.java  ImportAccountController.java  LoginInfoController.java  NetworkController.java
src/main/java/com/wavesfx/wavesfx/gui/addressBar/: AddressBarController.java  PrivateKeyAccountConverterProfile.java
src/main/java/com/wavesfx/wavesfx/gui/assets/: AssetCell.java  AssetConverterProfile.java  AssetTableRow.java  AssetsController.java
src/main/java/com/wavesfx/wavesfx/gui/dashboard/: AliasCell.java  BlockInfoBox.java  DashboardController.java
src/main/java/com/wavesfx/wavesfx/gui/dialog/: AssetInfoController.java  BurnController.java  ConfirmBurnAssetsController.java  ConfirmMassTransferController.java  ConfirmMoveAssetsController.java  ConfirmTransferController.java  DialogController.java  DialogWindow.java  ReissueTokenController.java  TosController.java  TransactionInfoController.java
src/main/java/com/wavesfx/wavesfx/gui/leasing/: LeasingController.java  LeasingTableRow.java
src/main/java/com/wavesfx/wavesfx/gui/login/: LanguageCell.java  LoginCell.java  LoginController.java
src/main/java/com/wavesfx/wavesfx/gui/settings/: SettingsController.java
src/main/java/com/wavesfx/wavesfx/gui/sign/: SignController.java
src/main/java/com/wavesfx/wavesfx/gui/style/: StyleHandler.java
src/main/java/com/wavesfx/wavesfx/gui/tokenIssue/: TokenIssueController.java
src/main/java/com/wavesfx/wavesfx/gui/transactions/: TransactionTableRow.java  TransactionsController.java  TransactionsTableCell.java
src/main/java/com/wavesfx/wavesfx/gui/transfer/: AssetChoice.java  AssetChoiceCell.java  BurnAssetsController.java  MassTransferController.java  MoveAssetsController.java  SendController.java  SetScriptController.java  TransferTabsController.java  TransferTransactionController.java
src/main/java/com/wavesfx/wavesfx/logic/: AddressConverter.java  AddressValidator.java  Asset.java  AssetDetailsService.java  AssetNumeralFormatter.java  FormValidator.java  Net.java  NodeAddressValidator.java  NodeService.java  Profile.java  TransactionDetails.java  TransactionSummary.java  Transferable.java  TxBroadcastGenerator.java  TxFilter.java  Waves.java
src/main/java/com/wavesfx/wavesfx/utils/: ApplicationSettings.java  OperatingSystem.java
src/main/resources/: log4j2.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties  messages_nl.properties  messages_pt.properties  messages_ru.properties
src/main/resources/accountCreator/: confirmSeed.fxml  getSeed.fxml  importAccount.fxml  loginInfo.fxml  network.fxml
src/main/resources/config/: defaultConfig.toml
src/main/resources/dialog/: alert.fxml  assetInfo.fxml  burnToken.fxml  confirmBurnAssets.fxml  confirmMassTransfer.fxml  confirmMoveAssets.fxml  confirmTransfer.fxml  reissueToken.fxml  tos.fxml  transactionInfo.fxml
src/main/resources/login/: login.fxml
src/main/resources/mainView/: mainView.css
src/main/resources/wallet/: address.fxml  aliasCell.fxml  assets.fxml  blockHeaderCell.fxml  burnAssets.fxml  dashboard.fxml  leasing.fxml  massTransfer.fxml  moveAssets.fxml  send.fxml  setScript.fxml  settings.fxml  sign.fxml  tokenIssue.fxml  transactions.fxml  transfer.fxml  walletView.fxml
src/test/java/com/wavesfx/wavesfx/logic/: AssetDecimalFormatterTest.java  FormValidatorTest.java
