<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<AnchorPane fx:id="rootPane" stylesheets="@../mainView/mainView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="dialogVbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label styleClass="head-label" text="%transaction_info" />
            <GridPane fx:id="typeGridPane" minHeight="40.0" styleClass="grid">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField editable="false" prefHeight="17.0" prefWidth="248.0" text="%type">
                     <styleClass>
                        <String fx:value="transparent-text-field" />
                        <String fx:value="property" />
                     </styleClass>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="typeText" alignment="CENTER_RIGHT" editable="false" prefHeight="17.0" prefWidth="248.0" styleClass="transparent-text-field" GridPane.columnIndex="1" />
               </children>
            </GridPane>
                <GridPane fx:id="idGridPane" minHeight="40.0" styleClass="grid">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField editable="false" prefHeight="17.0" prefWidth="248.0" text="%id">
                            <styleClass>
                                <String fx:value="transparent-text-field" />
                                <String fx:value="property" />
                            </styleClass>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="idText" alignment="CENTER_RIGHT" editable="false" prefHeight="17.0" prefWidth="248.0" styleClass="transparent-text-field" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
                <GridPane fx:id="dateGridPane" minHeight="40.0" styleClass="grid">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField editable="false" prefHeight="17.0" prefWidth="248.0" text="%date">
                            <styleClass>
                                <String fx:value="transparent-text-field" />
                                <String fx:value="property" />
                            </styleClass>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="dateText" alignment="CENTER_RIGHT" editable="false" prefHeight="17.0" prefWidth="248.0" styleClass="transparent-text-field" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
            <GridPane fx:id="senderGridPane" minHeight="40.0" prefHeight="40.0" styleClass="grid">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField editable="false" prefHeight="17.0" prefWidth="248.0" text="%sender">
                     <styleClass>
                        <String fx:value="transparent-text-field" />
                        <String fx:value="property" />
                     </styleClass>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="senderRecipientText" alignment="CENTER_RIGHT" editable="false" prefHeight="17.0" prefWidth="248.0" styleClass="transparent-text-field" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane fx:id="recipientGridPane" minHeight="40.0" prefHeight="40.0" styleClass="grid">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField editable="false" prefHeight="17.0" prefWidth="248.0" text="%sender">
                     <styleClass>
                        <String fx:value="transparent-text-field" />
                        <String fx:value="property" />
                     </styleClass>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="recipientText" alignment="CENTER_RIGHT" editable="false" prefHeight="17.0" prefWidth="248.0" styleClass="transparent-text-field" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane fx:id="amountGridPane" minHeight="40.0" prefHeight="40.0" styleClass="grid">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField editable="false" prefHeight="17.0" prefWidth="248.0" text="%amount">
                     <styleClass>
                        <String fx:value="transparent-text-field" />
                        <String fx:value="property" />
                     </styleClass>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="amountText" alignment="CENTER_RIGHT" editable="false" prefHeight="17.0" prefWidth="248.0" styleClass="transparent-text-field" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane fx:id="feeGridPane" minHeight="40.0" prefHeight="40.0" styleClass="grid">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField editable="false" prefHeight="17.0" prefWidth="248.0" text="%fee">
                     <styleClass>
                        <String fx:value="transparent-text-field" />
                        <String fx:value="property" />
                     </styleClass>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="feeText" alignment="CENTER_RIGHT" editable="false" prefHeight="17.0" prefWidth="248.0" styleClass="transparent-text-field" GridPane.columnIndex="1" />
               </children>
            </GridPane>
                <VBox alignment="CENTER" prefWidth="450.0">
                    <children>
                        <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeDialog" styleClass="dialog-button" text="%close" />
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
    </children>
    <styleClass>
        <String fx:value="dialog" />
        <String fx:value="dialog-small" />
    </styleClass>
</AnchorPane>
